APP_HOST=YOUR_APP_HOST
APP_PORT=YOUR_APP_PORT


MAILGUN_SMTP_USERNAME=YOUR_MAIL_CLIENT_USERNAME
MAILGUN_SMTP_PASS=YOUR_MAIL_CLIENT_PASSWORD

MAILGUN_SMTP_SENDER=no-reply.something@somedomain.com
MAILGUN_SMTP_SENDER_NAME=Someone
MAILGUN_SMTP_RECEIVER=reply.something@somedomain.com


DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME


MAX_AGE=CUSTOM_MAX_TOKEN_AGE
MAX_AGE_RESET_PASS=RESET_PASS_CUSTOM_TOKEN_AGE


JWT_SECRET=YOUR_JWT_SECRET_HERE
